<h3>☆对账管理</h3>
<pre>
    可以导出数据
    可选择平台：iOS或安卓
    可选择各渠道，如：91、360、小米、UC、PP、iTools 等
    可排序（按充值时间，充值金额做升降排序）
    可筛选（按开始日期-结束日期做区间，输入任意两个充值数额做区间）
    总充值金额（当前服务器充值总额）
    区间充值金额（当按开始时间-结束时间做区间筛选的时候，统计这个区间内的充值总额）
    （平台ID，平台名，服务器ID，账号，ID，角色名，等级，充值金额，订单号，时间）
</pre>

<hr>
<h3>数据定义及统计规则：</h3>
<pre>
    活跃：活跃人数，即当天登录过的角色数（去重）
    付费率：付费人数/活跃人数
    注册付费率：当天注册用户中的付费人数/当天注册用户
    ARPPU：每付费用户平均充值，当天充值总额/付费人数
    注册ARPU：每注册用户平均充值，当天注册用户充值总额/当天注册用户
    新增充值人数：之前没有付费过的用户在当天付费（包含当天注册用户中的付费用户）
    注册充值人数：当天注册用户中有充值的用户
    注册充值金额：当天注册用户充值总额
    新增充值金额：新增充值用户在当天充值总额（包含注册充值）
    LTV：第N天新增的用户数，在后续1天内、2天内……7天内、15天内、30天内、60天内、90天内……的充值金额总数/第N天新增的用户数
    平均在线：当天在线人数总额/24小时
    1日留存：当天注册用户在次日登录的用户数/当天注册
</pre>