<h1>☆LTV</h1>
<pre>

可以导出数据
可选择平台：iOS或安卓
可选择各渠道，如：91、360、小米、UC、PP、iTools 等
可筛选（按开始日期-结束日期做区间）
横向（日期，注册，LTV1，LTV2，LTV3，LTV4，LTV5，LTV6，LTV7，LTV15，LTV30，LTV60，LTV90，LTV120，LTV150，LTV180）
纵向（在日期一列最下面添加两项：平均，汇总）
LTV诠释：第N天新增的用户数，在后续1天内、2天内……7天内、15天内、30天内、60天内、90天内……的充值金额总数/第N天新增的用户数

</pre>


<h1 style="color: red"> 监控最近90天的注册用户，大数据量啊，每天得处理几千次分析
每天处理mysql条数为   90 * 11 = 990  次查询，990次update,每一条查询都是低效率的
</h1>